
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>自定义组件 &mdash; Get Started With Kissy v0.1 documentation</title>
    <link rel="stylesheet" href="../static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <!-- add kissy lib by liz -->
    <script src="http://github.com/kissyteam/kissy/raw/master/build/packages/kissy.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Get Started With Kissy v0.1 documentation" href="../index.html" />
    <link rel="next" title="下一步" href="nextstep.html" />
    <link rel="prev" title="组件" href="widgets.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nextstep.html" title="下一步"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="widgets.html" title="组件"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kissyteam.github.com/kissy/docs/">Kissy Doc</a> |</li>
        <li><a href="../index.html">Get Started With Kissy v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div> 
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">自定义组件</a><ul>
<li><a class="reference internal" href="#id2">为何要以组件形式</a></li>
<li><a class="reference internal" href="#id3">组件开发示例</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="widgets.html"
                        title="previous chapter">组件</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="nextstep.html"
                        title="next chapter">下一步</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/yourwidgets.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="yourwidgets">
<span id="id1"></span><h1>自定义组件<a class="headerlink" href="#yourwidgets" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>为何要以组件形式<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>将JS代码组件化的好处:</dt>
<dd><ol class="first last arabic simple">
<li>提高代码复用;</li>
<li>模块间保持独立, 不会导致多个开发人员合作时产生的冲突;</li>
<li>封装性好, 只提供API接口给外部调用, 非常OO;</li>
<li>其他的...</li>
</ol>
</dd>
</dl>
<p>Kissy 中, 通过 <tt class="docutils literal"><span class="pre">add(</span> <span class="pre">name,</span> <span class="pre">fn)</span></tt> 方法来添加新的模块, 这在 Kissy 内部, 代码也是这么组织的. 所以如果你想要扩展 Kissy , 建议你采用这种形式.</p>
<p>下面通过个小例子来说明如何开发自定义组件.</p>
</div>
<div class="section" id="id3">
<h2>组件开发示例<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>在淘宝交易结束前有个评价环节, 里面有一个星星打分功能, 见 <a class="reference external" href="demo/yourwidgets.html">demo</a>  , 在这里就把这个打分做成一个小Kissy组件.</p>
<dl class="docutils">
<dt>完整步骤:</dt>
<dd><ol class="first last arabic simple">
<li>首先, 想好组件的名字, 见名知意, 模块名字统一小写, 而暴露给外部的组件名称使用单词首字母大写, 如 <tt class="docutils literal"><span class="pre">StarRating</span></tt>;</li>
<li>通过 <tt class="docutils literal"><span class="pre">KISSY.add('starrating',</span> <span class="pre">function(S){});</span></tt> 加入新模块到 KISSY中, 这里也可以使用 <tt class="docutils literal"><span class="pre">KISSY.app('XXX');</span></tt> 创建特定的应用, 然后用 <tt class="docutils literal"><span class="pre">XXX.add('starrating',</span> <span class="pre">function(S){});</span></tt> 给特定应用 XXX 添加一个模块;</li>
<li>接下来是声明一些模块内的公共变量, 像 <tt class="docutils literal"><span class="pre">S.DOM</span> <span class="pre">S.Event</span></tt> 都会用到, 另外一些如组件自己的 class 钩子;</li>
<li>默认的配置信息, <tt class="docutils literal"><span class="pre">defaultConfig</span></tt>, 提供了使用者如果没有设置时的默认值;</li>
<li><tt class="docutils literal"><span class="pre">function</span> <span class="pre">StarRating(obj,</span> <span class="pre">cfg){}</span> <span class="pre">KISSY.StarRating</span> <span class="pre">=</span> <span class="pre">StarRating;</span></tt> 定义 <tt class="docutils literal"><span class="pre">StarRating</span></tt> 并建立引用;</li>
<li>在 <tt class="docutils literal"><span class="pre">StarRating()</span></tt> 中处理自身变量及配置信息等, 或者做一些判断等;</li>
<li>通过 <tt class="docutils literal"><span class="pre">S.augment(StarRating,</span> <span class="pre">{});</span></tt> 添加属性及方法, 每个方法在注释中写明含义, 入口参数及其类型. 另外, 开发者需要想好哪些属性/方法需要对外提供及命名方式如何等. 在这个例子中, 只添加了 <tt class="docutils literal"><span class="pre">_init</span></tt> 私有方法, 构建所需DOM, 绑定事件;</li>
<li>最后, 在使用时只需要创建一个对象即可, 如, <tt class="docutils literal"><span class="pre">new</span> <span class="pre">S.StarRating('#J_Rating',</span> <span class="pre">{})</span></tt>;</li>
</ol>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>关于组件的开发规则, 以前也有讨论过:</p>
<ul class="last simple">
<li>接口/公共方法的确定;</li>
<li>尺寸形状的命名: 采用对象形式构成, 如{height: 100, width: 100};</li>
<li>缩略语: 变量名如有出现常用的名字有固定且大家都知道的缩略语, 则尽可能用缩略语代替原单词, 保持整个变量简短;</li>
<li>配置参数: 提供默认参数, 且在用户设定之后的错误参数给出提示或者采取默认行为;</li>
<li>选择器: 传给组件的选择器, 如果有多个则组件需要支持处理多个, 尽可能地支持批量;</li>
</ul>
</div>
<p>完整代码:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">KISSY</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;starrating&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">S</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">DOM</span> <span class="o">=</span> <span class="nx">S</span><span class="p">.</span><span class="nx">DOM</span><span class="p">,</span>
        <span class="nx">E</span> <span class="o">=</span> <span class="nx">S</span><span class="p">.</span><span class="nx">Event</span><span class="p">,</span>
        <span class="nx">MA_RATING_TIPS</span> <span class="o">=</span> <span class="s1">&#39;.rating-tips&#39;</span><span class="p">,</span>
        <span class="nx">MA_RATING_RATING</span> <span class="o">=</span> <span class="s1">&#39;.shop-rating&#39;</span><span class="p">,</span>
        <span class="nx">MA_RATING_POP_TIP</span> <span class="o">=</span> <span class="s1">&#39;.rating-pop-tip&#39;</span><span class="p">,</span>
        <span class="nx">MA_RATING_CURRENT</span> <span class="o">=</span> <span class="s1">&#39;.current-rating&#39;</span><span class="p">,</span>
        <span class="nx">MA_RATING_VALUE</span> <span class="o">=</span> <span class="s1">&#39;data-star-value&#39;</span><span class="p">,</span>
        <span class="nx">MA_RATING_RESULT</span> <span class="o">=</span> <span class="s1">&#39;.result&#39;</span><span class="p">,</span>
        <span class="nx">HIDE</span> <span class="o">=</span> <span class="s1">&#39;hide&#39;</span><span class="p">,</span>
        <span class="nx">DEFAULT_REASON</span> <span class="o">=</span> <span class="s1">&#39;some reason&#39;</span><span class="p">,</span>
        <span class="nx">DEFAULT_LEVEL</span> <span class="o">=</span> <span class="s1">&#39;some level&#39;</span><span class="p">,</span>
    
        
        <span class="cm">/** DOM structure</span>
<span class="cm">        &lt;div class=&quot;rating-bd&quot; id=&quot;J_Rating&quot;&gt;</span>
<span class="cm">            &lt;div class=&quot;rating-tips&quot;&gt;</span>
<span class="cm">                &lt;h5&gt;小提示：&lt;/h5&gt;</span>
<span class="cm">                &lt;p&gt;点击星星就能打分了，该打分完全是匿名滴。&lt;/p&gt;</span>
<span class="cm">            &lt;/div&gt;</span>
<span class="cm">            {% for items in allitems %}</span>
<span class="cm">            &lt;div class=&quot;shop-rating&quot;&gt;</span>
<span class="cm">                &lt;span class=&quot;title&quot;&gt;{{items.title}}&lt;/span&gt;</span>
<span class="cm">                &lt;ul class=&quot;rating-level&quot;&gt;</span>
<span class="cm">                    &lt;li&gt;&lt;a class=&quot;one-star&quot; data-star-value=&quot;{{items.value1}}&quot; href=&quot;#&quot;&gt;{{items.value1}}&lt;/a&gt;&lt;/li&gt;</span>
<span class="cm">                    &lt;li&gt;&lt;a class=&quot;two-stars&quot; data-star-value=&quot;{{items.value2}}&quot; href=&quot;#&quot;&gt;{{items.value2}}&lt;/a&gt;&lt;/li&gt;</span>
<span class="cm">                    &lt;li&gt;&lt;a class=&quot;three-stars&quot; data-star-value=&quot;{{items.value3}}&quot; href=&quot;#&quot;&gt;{{items.value3}}&lt;/a&gt;&lt;/li&gt;</span>
<span class="cm">                    &lt;li&gt;&lt;a class=&quot;four-stars&quot; data-star-value=&quot;{{items.value4}}&quot; href=&quot;#&quot;&gt;{{items.value4}}&lt;/a&gt;&lt;/li&gt;</span>
<span class="cm">                    &lt;li&gt;&lt;a class=&quot;five-stars&quot; data-star-value=&quot;{{items.value5}}&quot; href=&quot;#&quot;&gt;{{items.value5}}&lt;/a&gt;&lt;/li&gt;</span>
<span class="cm">                &lt;/ul&gt;</span>
<span class="cm">                &lt;span class=&quot;result&quot;&gt;&lt;/span&gt;</span>
<span class="cm">                &lt;input type=&quot;hidden&quot; name=&quot;{{items.name}}&quot; value=&quot;&quot; size=&quot;2&quot;&gt;</span>
<span class="cm">            &lt;/div&gt;</span>
<span class="cm">            {% endfor %}</span>
<span class="cm">            &lt;div class=&quot;rating-pop-tip hide&quot;&gt;&lt;/div&gt;</span>
<span class="cm">        &lt;/div&gt;</span>
<span class="cm">         */</span>
        
        <span class="cm">/**</span>
<span class="cm">         * 默认设置</span>
<span class="cm">         */</span>
        <span class="nx">defaultConfig</span> <span class="o">=</span> <span class="p">{</span>
            <span class="nx">reason</span><span class="o">:</span> <span class="p">[],</span>     <span class="c1">// 默认的原因列表</span>
            <span class="nx">level</span><span class="o">:</span> <span class="p">[]</span>       <span class="c1">// 满意程度描述列表</span>
        <span class="p">};</span>
    
    <span class="kd">function</span> <span class="nx">StarRating</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">cfg</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
        <span class="c1">// rating container</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">rating</span> <span class="o">=</span> <span class="nx">DOM</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">S</span><span class="p">.</span><span class="nx">isUndefined</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">rating</span><span class="p">))</span> <span class="k">return</span><span class="p">;</span>
        
        <span class="c1">// tips</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">tips</span> <span class="o">=</span> <span class="nx">DOM</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">MA_RATING_TIPS</span><span class="p">,</span> <span class="nx">self</span><span class="p">.</span><span class="nx">rating</span><span class="p">);</span>
        <span class="c1">// pop tips</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">poptips</span> <span class="o">=</span> <span class="nx">DOM</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">MA_RATING_POP_TIP</span><span class="p">,</span> <span class="nx">self</span><span class="p">.</span><span class="nx">rating</span><span class="p">);</span>
        <span class="c1">// rating star</span>
        <span class="nx">self</span><span class="p">.</span><span class="nx">stars</span> <span class="o">=</span> <span class="nx">DOM</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">MA_RATING_RATING</span><span class="p">,</span> <span class="nx">self</span><span class="p">.</span><span class="nx">rating</span><span class="p">);</span>
        
        <span class="nx">self</span><span class="p">.</span><span class="nx">config</span> <span class="o">=</span> <span class="nx">S</span><span class="p">.</span><span class="nx">merge</span><span class="p">(</span><span class="nx">defaultConfig</span><span class="p">,</span> <span class="nx">cfg</span><span class="p">);</span>
        
        <span class="nx">self</span><span class="p">.</span><span class="nx">_init</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="nx">S</span><span class="p">.</span><span class="nx">augment</span><span class="p">(</span><span class="nx">StarRating</span><span class="p">,</span> <span class="p">{</span>
        <span class="nx">_init</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
            
            <span class="c1">// every score rating do</span>
            <span class="nx">S</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">stars</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">arr</span><span class="p">){</span>
                <span class="kd">var</span> <span class="nx">rst</span> <span class="o">=</span> <span class="nx">DOM</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">MA_RATING_RESULT</span><span class="p">,</span> <span class="nx">t</span><span class="p">),</span> <span class="c1">// rst message</span>
                    <span class="nx">ipt</span> <span class="o">=</span> <span class="nx">DOM</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="nx">t</span><span class="p">);</span>          <span class="c1">// input hidden </span>

                <span class="c1">// construct default reason if undefined</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">reason</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="kc">undefined</span> <span class="p">)</span> <span class="nx">self</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">reason</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span>
                
                <span class="nx">S</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="nx">t</span><span class="p">),</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">j</span><span class="p">,</span> <span class="nx">arr</span><span class="p">)</span> <span class="p">{</span>
                    <span class="c1">// construct default reason if undefined</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">reason</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">===</span> <span class="kc">undefined</span> <span class="p">)</span> <span class="nx">self</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">reason</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nx">DEFAULT_REASON</span><span class="p">;</span>
                    <span class="c1">// construct default level if undefined</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">level</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">===</span> <span class="kc">undefined</span> <span class="p">)</span> <span class="nx">self</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">level</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nx">DEFAULT_LEVEL</span><span class="p">;</span>
                    
                    <span class="kd">var</span> <span class="nx">sc</span> <span class="o">=</span> <span class="nx">DOM</span><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">MA_RATING_VALUE</span><span class="p">),</span>
                        <span class="nx">rs</span> <span class="o">=</span> <span class="nx">self</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">reason</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="nx">j</span><span class="p">];</span>
                    
                    <span class="nx">E</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
                        <span class="c1">// adjust current</span>
                        <span class="nx">DOM</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="nx">DOM</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">MA_RATING_CURRENT</span><span class="p">,</span> <span class="nx">t</span><span class="p">),</span> <span class="nx">MA_RATING_CURRENT</span><span class="p">);</span>
                        <span class="nx">DOM</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">MA_RATING_CURRENT</span><span class="p">);</span>
                        <span class="c1">// hide tips</span>
                        <span class="nx">DOM</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">tips</span><span class="p">,</span> <span class="nx">HIDE</span><span class="p">);</span>
                        <span class="nx">DOM</span><span class="p">.</span><span class="nx">val</span><span class="p">(</span><span class="nx">ipt</span><span class="p">,</span> <span class="nx">sc</span><span class="p">);</span>
                        <span class="c1">// show current result message</span>
                        <span class="nx">DOM</span><span class="p">.</span><span class="nx">html</span><span class="p">(</span><span class="nx">rst</span><span class="p">,</span> <span class="s1">&#39;&lt;span&gt;&lt;em&gt;&#39;</span><span class="o">+</span><span class="nx">sc</span><span class="o">+</span><span class="s1">&#39;&lt;/em&gt; 分&lt;/span&gt; - &lt;strong&gt;&#39;</span><span class="o">+</span><span class="nx">rs</span><span class="o">+</span><span class="s1">&#39;&lt;/strong&gt;&#39;</span><span class="p">);</span>
                        <span class="nx">e</span><span class="p">.</span><span class="nx">halt</span><span class="p">();</span>
                    <span class="p">});</span>
                    
                    <span class="nx">E</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="s1">&#39;mouseover&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
                        <span class="kd">var</span> <span class="nx">offset</span> <span class="o">=</span> <span class="nx">DOM</span><span class="p">.</span><span class="nx">offset</span><span class="p">(</span><span class="k">this</span><span class="p">),</span>
                            <span class="nx">coffset</span> <span class="o">=</span> <span class="nx">DOM</span><span class="p">.</span><span class="nx">offset</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">rating</span><span class="p">),</span>
                            <span class="nx">h</span> <span class="o">=</span> <span class="nx">DOM</span><span class="p">.</span><span class="nx">height</span><span class="p">(</span><span class="k">this</span><span class="p">),</span>
                            <span class="nx">w</span> <span class="o">=</span> <span class="nx">DOM</span><span class="p">.</span><span class="nx">width</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
                        <span class="c1">// adjust poptips&#39; location &amp; msg</span>
                        <span class="nx">DOM</span><span class="p">.</span><span class="nx">html</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">poptips</span><span class="p">,</span> <span class="s1">&#39;&lt;span&gt;&lt;em&gt;&#39;</span><span class="o">+</span><span class="nx">sc</span><span class="o">+</span><span class="s1">&#39;&lt;/em&gt; 分 &#39;</span><span class="o">+</span><span class="nx">self</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">level</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;&lt;/span&gt;&lt;strong&gt;&#39;</span><span class="o">+</span><span class="nx">rs</span><span class="o">+</span><span class="s1">&#39;&lt;/strong&gt;&#39;</span><span class="p">);</span>
                        <span class="nx">DOM</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">poptips</span><span class="p">,</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="nx">offset</span><span class="p">.</span><span class="nx">left</span><span class="o">+</span><span class="nx">w</span><span class="o">-</span><span class="nx">coffset</span><span class="p">.</span><span class="nx">left</span><span class="o">-</span><span class="mi">100</span><span class="o">+</span><span class="s1">&#39;px&#39;</span><span class="p">);</span> <span class="c1">// 100 is related with the width of self.poptips</span>
                        <span class="nx">DOM</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">poptips</span><span class="p">,</span> <span class="s1">&#39;top&#39;</span><span class="p">,</span> <span class="nx">offset</span><span class="p">.</span><span class="nx">top</span><span class="o">-</span><span class="nx">coffset</span><span class="p">.</span><span class="nx">top</span><span class="o">+</span><span class="nx">h</span><span class="o">+</span><span class="s1">&#39;px&#39;</span><span class="p">);</span>
                        <span class="nx">DOM</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">poptips</span><span class="p">,</span> <span class="nx">HIDE</span><span class="p">);</span>
                    <span class="p">});</span>
                    
                    <span class="nx">E</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="s1">&#39;mouseout&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
                        <span class="nx">DOM</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">poptips</span><span class="p">,</span> <span class="nx">HIDE</span><span class="p">);</span>
                    <span class="p">});</span>
                <span class="p">});</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">});</span>
    <span class="nx">KISSY</span><span class="p">.</span><span class="nx">StarRating</span> <span class="o">=</span> <span class="nx">StarRating</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
<p>通过上面的介绍, 在动手写 Kissy 组件之前, 还需要了解一下 Kissy组件的开发流程 <a class="footnote-reference" href="#id5" id="id4">[1]</a> 相信会对你有用的.</p>
<p>多多练习, 逐渐深入! <a class="reference internal" href="nextstep.html#nextstep"><em>下一步</em></a> ...</p>
<p class="rubric">参考链接</p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td><a class="reference external" href="http://kissyteam.github.com/kissy/docs/workflow.html">组件开发流程</a> ;</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="nextstep.html" title="下一步"
             >next</a> |</li>
        <li class="right" >
          <a href="widgets.html" title="组件"
             >previous</a> |</li>
        <li><a href="http://kissyteam.github.com/kissy/docs/">Kissy Doc</a> |</li>
        <li><a href="../index.html">Get Started With Kissy v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, liz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>

