+                                        3
-                4
*                  5
/                 6
<                 7
<=                   8
==                  9
!=                   10
>                     11
>=                        12
&                        13
&&                        14
||                        15
=                        16
(                        17
)                        18
[                        19
]                        20
{                        21
}                        22
:                        23
;                        24
,                        25
auto                   26
break                   27
case                   28
char                   29
const                   30
continue                   31
default                   32
do                   33
double                   34
else                   35
enum                   36
extern                   37
float                   38
for                   39
goto                   40
if                   41
int                   42
long                   43
register                   44
return                   45
short                   46
signed                   47
sizeof                   48
static                   49
struct                   50
switch                   51
typedef                   52
union                   53
unsigned                   54
void                   55
volatile                   56
while                   57
#                   58
!                    59