扬州七二三所计算机培训中心
 
　所属行业： 培训
　联 系 人： 王老师
　联系电话：  13815820727 13615244413
　传　　真：  87807224
　公司地址： 扬州市扬子江北路451号 扬州市徐凝门路3号楼
　邮政编码： 225001

招聘职位：计算机教员 	应聘此岗位　　关闭此页面
职位要求：

计算机办公自动化、全国二级程序教员2名
平面设计教员1名
要求：熟练掌握OFFICE办公自动化、二级VF、VB、三级C++、平面设计、网页制作等软件，工作责任心强、踏实勤奋，有毅力。有授课经验者优先录用。
工作地点：扬州　　　　招聘人数：3 名 　　工作待遇：面议　　发布日期：2008-2-24 9:26:00


扬州易达科技有限公司
 
　所属行业： 
　联 系 人： 吴佳泉
　联系电话：  13815800510
　传　　真：  0514-7337848-808
　公司地址： 
　邮政编码： 225002
　公司网址： edawjq@gmail.com






python中字符串和变量名相互转换问题

现若想实现以下功能：
1、使用字符串指代变量名。
比如说，有两个变量 a="bbb"和bbb={"c":1}，引用a如何得到{"c":1}，也就是a的值'bbb'所代表的变量bbb的值。
google了下，查到http://www.douban.com/group/topic/2193745/ 上的以下四种方式能够将字符串转作变量，分别是：
exec('abc = 5')
globals()['abc'] = 6
setattr(__builtins__, 'abc', 9)
__import__('sys')._getframe(0).f_globals['abc'] = 27
四种都可以实现，那么，对于引用a如何得到{"c":1}，则应该是：
>>> a='bbb'
>>> bbb={"c":1}
>>> exec('a=%s' % a)
>>> a
{"c": 1}
即可实现。有没其他方法了？
另外，若想把exec的字符串'a=%s' % a中的a动态改变，而不是指定a，那岂不要先获得变量a的名字。就是第2个问题。
2、从变量名获得其字符串
比如说，变量a='bbb'，一般引用a后结果是a的值'bbb'，那我该如何得到a的名字字符串'a'?



