.. _hellokissy:


Hello KISSY
===============================================

在前一小节中的示例, 用到了 KISSY 常用的 ``DOM``, ``Event``, ``Anim`` 等功能, 完整代码如下:


.. code-block:: javascript
   :linenos:
   
        KISSY.ready(function(S){
            var DOM = S.DOM,
                Event = S.Event;
            
            var btn = DOM.get('#J_click');
            
            Event.on(btn, 'click', function(e) {
                DOM.attr(btn, 'disabled', true);
                var flag = DOM.css(DOM.get('#J_img'), 'left'),
                    obj = {'0px': ['#J_img', '#J_kissy'],
                            '400px': ['#J_kissy', '#J_img']},
                    anim = {'0px': [],
                            '400px': []};
                if (!parseInt(flag)) {
                    anim[flag][0] = {'left': '400px', 'opacity': '0'};
                    anim[flag][1] = {'left': '0px', 'opacity': '1', 'font-size': '28px'};
                } else {
                    anim[flag][0] = {'left': '400px', 'opacity': '0', 'font-size': '14px'};
                    anim[flag][1] = {'left': '0px', 'opacity': '1'};
                } 
                S.Anim(obj[flag][0],
                        anim[flag][0],
                        2,
                        S.Easing.easeOut,
                        function(){
                            S.Anim(obj[flag][1],
                                    anim[flag][1],
                                    2,
                                    S.Easing.easeOut, 
                                    function(){
                                        DOM.removeAttr(btn, 'disabled');
                                    }).run();
                        }).run();
            });
        });
        
        

这个例子中, 
 #. ``KISSY.ready()`` 指在DOM加载完毕之后执行代码. 就像jQuery中的 ``$(document).ready()`` ;
 #. ``KISSY.DOM`` , KISSY的DOM模块 [1]_ , 提供基本的DOM操作功能, 如元素的选择和遍历, css 属性的获取和修改, 还能获取位置大小等;
 #. ``KISSY.Event`` , KISSY的Event模块 [2]_ , 提供事件处理功能, 如基本的事件添加删除功能, 另外还更好的支持 ``mouseenter/mouseleave`` , ``focusin/focusout`` 事件, 在这个例子中, 给按钮添加 ``click`` 事件;
 #. ``DOM.get(selector, context)`` , 在 ``context`` 中, 根据给出的 ``selector`` 获取DOM树上对应的 **一个节点** , ``context`` 不是必需的; 另外还有一个类似的方法叫做 ``DOM.query(selector, context)`` , 与前者不同的是, 得到 **所有** 符合条件的元素;
 #. ``DOM.css()``, 获取/设置元素某个css属性, 这里获得元素的 ``left`` 属性;
 #. ``DOM.attr()/DOM.removeAttr()``, 获取/设置元素某个属性, 这里, 在动画开始前给按钮设置不可用状态, 当动画结束时恢复可用状态;
 #. ``KISSY.Anim()``, 提供动画效果, 通过给元素设定参数, 就可以让这个元素动态的从当前参数变化到设定的目标参数;



其他例子
----------------------------




``DOM/Event`` 是最基本的功能了, 掌握了这两个, 就能最基本的使用KISSY了, 接下来将介绍和jQuery/YUI3中类似的 :ref:`Node <usenode>` 对象的使用.


.. rubric:: 参考链接

.. [1] `DOM文档 <http://KISSYteam.github.com/KISSY/docs/dom/index.html>`_ ;
.. [2] `Event文档 <http://KISSYteam.github.com/KISSY/docs/event/index.html>`_ ;

