.. _nextstep:


下一步
===============================================
终于快结束这个 Get Started 文档了. 在经过这些介绍之后, 是否让你对Kissy了解了, 不,, 应该是进一步的了解了??

 * 如果你是js大牛, 我想弱弱的问一下,,, 这里面有没哪些不对的地方?  如果有, 请指出~ [1]_
 * 如果你是js新手, 不知道你会不会使用Kissy了? 如果不会, 麻烦告诉我哪些地方不会,, 我会再仔细地写下~
 * 如果你是后台开发, 会不会暂时放下 JQuery, 转而尝试使用 Kissy 了?  我希望听到肯定的回答!


下一步的下一步
--------------------------
如果还有下一步的话, 我会推荐这些内容给你, 进入更深层次的Kissy世界:

 #. 研读 `Kissy 源码 <http://github.com/kissyteam/kissy/tree/master/src/>`_ , 尽可能的找出bug, 帮助我们不断完善 Kissy ;
 #. 如果有兴趣参与到 Kissy 组件的开发, 可以参考 `组件开发流程 <http://kissyteam.github.com/kissy/docs/workflow.html>`_ ;
 #. 还没想到, 就等你啦~~




最后
--------------------------
终于到最后了, 一句话: 
``Kissy -- An Enjoyable JavaScript Library. So Enjoy yourself!``


.. rubric:: 联系方式

.. [1] `Liz <mailto: shengyan1985@gmail.com>`_ or `乔花 <mailto: qiaohua@taobao.com>`_ ;
