.. _widgets:


组件
===============================================
KISSY UI库, 未来会提供种类丰富的UI组件, 虽然目前发布的组件为数不多 , 但相信不久之后, 会有更多的组件开发完成.

下面介绍下 KISSY 已有组件 ``Switchable`` [1]_ .


Switchable
-------------------
``Switchable`` 是最基本的切换组件, 已有四种扩展组件 ``S.Tabs`` , ``S.Slide`` , ``S.Carousel`` , ``S.Accordin`` , 基本上这几种能够满足你大多数的应用需求. 


使用 Slide
-------------------
Slide 效果就是 Taobao 上最最经常见的多张图片相互切换效果, 如:

.. raw:: html
    
    <div class="demo">
        <script src="http://kissyteam.github.com/kissy/build/switchable/switchable-pkg-min.js"></script>
        <script src="http://kissyteam.github.com/kissy/src/switchable/plugin-countdown.js"></script>
        <style>
            .demo ol {
                margin: 0;
                padding: 0;
            }
            .demo li {
                list-style: none;
            }
            #demo1 { position: relative; width: 470px; height: 150px; border: 1px solid #B6D1E6; overflow: hidden; }
            #demo1 .ks-switchable-nav { position: absolute; bottom: 5px; right: 5px; z-index: 99; }
            #demo1 .ks-switchable-nav li {
                float: left;
                width: 16px;
                height: 16px;
                line-height: 16px;
                margin-left: 3px;
                background-color: #FCF2CF;
                border: 1px solid #F47500;
                color: #D94B01;
                text-align: center;
                cursor: pointer;
                list-style: none;
            }
            #demo1 .ks-switchable-nav li.ks-active {
                width: 18px;
                height: 18px;
                line-height: 18px;
                margin-top: -1px;
                color: #FFF;
                background-color: #FFB442;
                font-weight: bold;
            }
            #demo1 .ks-switchable-content li { height: 150px; width: 470px; overflow: hidden; }
            /* for countdown plugin */
            #demo1 .ks-switchable-nav li,
            #demo1 .ks-switchable-trigger-content {
                position: relative;
            }
            #demo1 .ks-switchable-trigger-mask {
                position: absolute;
                right: 0;
                width: 18px;
                height: 18px;
                background-color: #FF9415;
                visibility: hidden
            }
            #demo1 .ks-active .ks-switchable-trigger-mask {
                visibility: visible
            }
        </style>
        
        <div id="demo1" class="section loading">
            <ol class="ks-switchable-content">
                <li><a href="#" target="_blank"><img alt="" src="http://img01.taobaocdn.com/tps/i1/T1dqdJXeJqXXXXXXXX-470-150.jpg"/></a></li>
                <li class="hidden"><a target="_blank" href="#"><img alt="" width="470" height="150" border="0" src="http://img03.taobaocdn.com/tps/i3/T1dHlJXcRDXXXXXXXX-470-150.gif"/></a></li>
                <li class="hidden"><a target="_blank" href="#"><img alt="" width="470" height="150" border="0" src="http://img.alimama.cn/bcrm/adboard/picture/2010-08-18/100818175417060.jpg"/></a></li>
                <li class="hidden"><a href="#" target="_blank"><img alt="" src="http://img.alimama.cn/bcrm/adboard/picture/2010-08-20/100820101156005.jpg"/></a></li>
                <li class="hidden">
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="470" height="150" class="holiday-logo">
                        <param name="movie" value="http://img04.taobaocdn.com/tps/i4/T1bblrXfBrXXXXXXXX.swf"/>
        
                        <param name="quality" value="high"/>
                        <param name="swfversion" value="8.0.0"/>
                        <param name="wmode" value="opaque"/>
                        <!--[if !IE]>-->
                        <object type="application/x-shockwave-flash" data="http://img04.taobaocdn.com/tps/i4/T1bblrXfBrXXXXXXXX.swf" width="470" height="150" name="holiday-logo" class="holiday-logo">
                            <param name="wmode" value="opaque"/>
                        </object>
                        <!--<![endif]-->
                    </object>
                </li>
            </ol>
        </div>
        <script>
            KISSY.ready(function(S) {
                S.Slide('#demo1', {
                    effect: 'scrolly',
                    easing: 'easeOutStrong',
                    countdown: true,
                    countdownFromStyle: 'width:18px'
                });
            });
        </script>
    </div>
    


Slide 效果, 简简单单的使用 ``S.Slide(selector, cfg)`` 即可, 如: 

.. code-block:: javascript
   :linenos:
   
   KISSY.ready(function(S) {
       S.Slide('#demo1', {
           effect: 'scrolly',
           easing: 'easeOutStrong',
           countdown: true,
           countdownFromStyle: 'width:18px'
       });
   });
   



使用 Carousel
-------------------
Carousel , 中文名字叫 旋转木马, 比较奇怪为何叫这个?  不管如何, 反正还是一排东西切换来切换去的. 比如淘宝首页 Slide 下面的品牌广告展示:

.. raw:: html
    
    <div class="demo">
        <style>
            .mall-content {
                height:135px;
                margin:0 0 0 15px;
                overflow:hidden;
                position:relative;
                width:440px;
            }
            .mall-content ol {
                float:left;
                position:absolute;
                width:1260px;
            }
            .mall-content .ks-switchable-content li {
                border-top:1px solid #D8D8D8;
                float:left;
                font-size:0;
                height:135px;
                overflow:hidden;
                position:relative;
                width:440px;
            }
            .mall-content .ks-switchable-nav {
                position: absolute;
                right: 30px;
                top: -10px;
                margin: 0;
                padding: 0;
            }
            .mall-content .ks-switchable-nav li {
                float: left;
                padding: 5px;
                font-size: 18px;
                cursor: pointer;
            }
            .mall-content .ks-switchable-nav li.ks-active {
                color: #C8282B;
            }
            
        </style>
        <div id="demo2" class="mall-content">
            <ol class="ks-switchable-content">
                <li>
                    <div>
                        <a title="独享VIP" href="#"><img height="135" width="110" alt="独享VIP" src="http://img02.taobaocdn.com/tps/i2/T1zFpJXlhNXXXXXXXX-110-135.png"></a>
                        <a title="数码电器" href="#"><img height="135" width="110" alt="数码电器" src="http://img02.taobaocdn.com/tps/i2/T1MX8JXaBrXXXXXXXX-110-135.png"></a>
                        <a title="食尚周末" href="#"><img height="135" width="110" alt="食尚周末" src="http://img01.taobaocdn.com/tps/i1/T1ZqVJXX0dXXXXXXXX-110-135.png"></a>
                        <a title="八零九零" href="#"><img height="135" width="110" alt="八零九零" src="http://img02.taobaocdn.com/tps/i2/T1vF0JXcFvXXXXXXXX-110-135.png"></a>
                    </div>
                </li>
                <li>
                    <a class="bbrand" href="#" title=""><img src="http://img03.taobaocdn.com/tps/i3/T1ZHNJXdBrXXXXXXXX-440-135.png" width="440" height="135" alt="" /></a>
                </li>
            </ol>
        </div>
        <script>
            KISSY.ready(function(S) {
            
                var carousel = new S.Carousel('#demo2', {
                    contentCls: 'ks-switchable-content',
                    effect: "scrollx",
                    //hasTriggers: false,
                    activeIndex: parseInt(S.DOM.get('#demo2').getAttribute('data-active-index')) || 0
                });
                
            });
            
        </script>
    </div>




.. code-block:: javascript
   :linenos:
   
   KISSY.ready(function(S) {
   
       var carousel = new S.Carousel('#demo2', {
           contentCls: 'ks-switchable-content',
           effect: "scrollx",
           activeIndex: parseInt(S.DOM.get('#demo2').getAttribute('data-active-index')) || 0
       });
       
   });
   


就是这么简单~~ 更多关于 Switchable 相关的例子见 [2]_ .


.. note::
 #. 切换组件默认是显示第一个内容块, 如果当前显示不是首个, 可以使用 ``switchTo(index)`` 切换到对应的内容块;
 #. 一般情况下, 非当前显示内容中如果包含 异步请求 或者 iframe 或者 图片, 可以加入延迟加载插件 ``datalazyload`` ;


KISSY 组件组织方式
--------------------
todo


下一节将介绍, 如果你需要自己写个组件, 该注意写什么? -- :ref:`自定义组件 <yourwidgets>` ...

.. rubric:: 参考链接

.. [1] `Switchable <http://kissyteam.github.com/kissy/docs/switchable/index.html>`_ ;
.. [2] `Switchable Demo <http://kissyteam.github.com/kissy/src/switchable/test.html>`_ ;

