.. _seed_kissy_mix:

S.mix(r, s, ov, wl) - ``Object``
==========================================================

描述: 将 s(upplier) 对象的成员复制到 r(eceiver) 对象上
----------------------------------------------------------

参数:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* **ov** : ``Boolean`` override, 表示复制时是否采用覆盖模式. 默认为 true.
* **wl** : ``Array`` whitelist, 非空时, 表示仅添加该列表中的成员.

返回: ``Object``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

添加新成员之后的 r 对象


示例
----------------------------------------------------------

.. code-block:: javascript

    var S = KISSY,
    r = { a: 'a', b: 'b' };

    S.mix(r, { c: 'c' });
    S.log(r.c); // => 'c'

    S.mix(r, { a: 'a2' }, false);
    S.log(r.a); // => 'a'

    S.mix(r, { e: 'e', f: 'f' }, true, ['f']);
    S.log(r.e); // => undefined
    S.log(r.f); // => 'f'


.. note::

  该方法在 KISSY 里具有非常重要的地位. JavaScript 是一门动态语言, 利用 mixin 特性, 可以很方便的实现特性的静态复制和动态修改.


