/AbstractARES.java/1.1/Tue Mar 21 07:32:01 2006//
/AbstractGodinAlgorithm.java/1.1/Tue Mar 21 07:32:01 2006//
/Godin.java/1.1/Tue Mar 21 07:32:01 2006//
/GodinAD.java/1.1/Tue Mar 21 07:32:01 2006//
/GodinDB.java/1.2/Mon Sep  4 02:27:31 2006//
/GodinFilter.java/1.1/Tue Mar 21 07:32:01 2006//
/LatticeAlgorithm.java/1.1/Tue Mar 21 07:32:01 2006//
/NouReynaud$ExtentIndex.java/1.1/Tue Mar 21 07:32:01 2006//
/NouReynaud.java/1.1/Tue Mar 21 07:32:01 2006//
/ValnMiss.java/1.1/Tue Mar 21 07:32:01 2006//
/ValtchevEtAl.java/1.1/Tue Mar 21 07:32:01 2006//
D/task////
