.. _seed_kissy_config:

S.Config - ``Object``
===============================

描述: 返回 KISSY 类库的配置信息
-------------------------------

KISSY 全局成员(只读), 包括以下成员:

* **base** : ``String`` 系统模块的路径
* **debug** : ``Boolean`` 是否开启调试模式, 和 url 加上 ks-debug
* **timeout** : ``Number`` 默认延迟时间


debug 模式默认关闭, 但在以下情况下会自动开启:

# 引入的 js 文件是未压缩版本, 比如 ``<script src="kissy.js"></script>``
# 访问的 url 路径中, 带有 ks-debug 参数, 比如 ``http://localhost/kissy.html?ks-debug``
# debug 模式开启时, 源码中的 S.log 会利用浏览器的 console 对象输出调试信息. debug 模式关闭时, 不会输出调试信息.